wlixcc/SFTP-Deploy-Action/action.yml
# action.yml
name: 'SFTP Deploy'
description: 'Deploy file to your server use sftp & ssh private key'
inputs:
  username:
    description: 'username'
    required: true
  server:  
    description: 'your sftp server'
    required: true
  port: 
    description: 'your sftp server port, default to 22'
    required: true
    default: "22"
  ssh_private_key:
    description: 'you can copy private_key from your *.pem file, keep format'
    required: true
  local_path:
    description: 'will put all file under this path'
    required: true
    default: ./*
  remote_path:
    description: 'files will copy to under remote_path'
    required: true
  sftp_only:
    description: 'connection via sftp protocol only'
    required: false
    default: false
  sftpArgs:
    description: 'sftp args'
    required: false
  delete_remote_files:
    description: 'This operation will delete all files in the remote path before upload. Please be careful set this to true'
    required: false
    default: false
  password:
    description: "SSH passsword，If a password is set, the secret key pair is ignored"
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.server }}
    - ${{ inputs.port }}
    - ${{ inputs.ssh_private_key }}
    - ${{ inputs.local_path }}
    - ${{ inputs.remote_path }}
    - ${{ inputs.sftp_only }}
    - ${{ inputs.sftpArgs }}
    - ${{ inputs.delete_remote_files }}
    - ${{ inputs.password }}

branding:
  icon: 'upload-cloud'  
  color: 'purple'

kensakukubo/nono-hana.co.jp/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    username: ${{ secrets.XSERVER_USER }}
    server: ${{ secrets.XSERVER_HOST }}
    port: 10022
    ssh_private_key: ${{ secrets.XSERVER_KEY }}
    local_path: grouphome/wp-content/themes/grouphome/
    remote_path: ${{ secrets.XSERVER_PATH }}
    # false: 先に ssh で mkdir（リモートにフォルダが無いと put がコケるのを防ぐ）
    # サーバーが SFTP 専用で ssh が弾かれる場合は true に戻し、リモートにフォルダを手作業で用意する
    sftp_only: false

MirzaMlna/simkatmawa/.github/workflows/deploy.yml
- name: Sync files via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    username: ${{ secrets.FTP_USERNAME }}
    server: ${{ secrets.FTP_SERVER }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: 2222
    local_path: './'
    remote_path: '/' # UBAH INI: sesuaikan dengan folder tujuan di servermu
    sftp_only: true
    sftpArgs: '-o ConnectTimeout=5'

radecek222-boop/moje-stranky/.github/workflows/deploy.yml
- name: Deploy to Český hosting via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    server: ${{ secrets.FTP_HOST }}
    port: 22
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    local_path: "./"
    remote_path: "/wgs-service.cz/www/"
    sftp_only: true
    delete_remote_files: false

peterbokunet/v0-blazepastel/.github/workflows/deploy.yml
- name: Deploy to production
  if: github.ref == 'refs/heads/main'
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    server: web8.boku.net
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASS }}
    local_path: ./out/*
    remote_path: /site/
    sftp_only: true