wlixcc/SFTP-Deploy-Action/action.yml
# action.yml
name: 'SFTP Deploy'
description: 'Deploy file to your server use sftp & ssh private key'
inputs:
  username:
    description: 'username'
    required: true
  server:  
    description: 'your sftp server'
    required: true
  port: 
    description: 'your sftp server port, default to 22'
    required: true
    default: "22"
  ssh_private_key:
    description: 'you can copy private_key from your *.pem file, keep format'
    required: true
  local_path:
    description: 'will put all file under this path'
    required: true
    default: ./*
  remote_path:
    description: 'files will copy to under remote_path'
    required: true
  sftp_only:
    description: 'connection via sftp protocol only'
    required: false
    default: false
  sftpArgs:
    description: 'sftp args'
    required: false
  delete_remote_files:
    description: 'This operation will delete all files in the remote path before upload. Please be careful set this to true'
    required: false
    default: false
  password:
    description: "SSH passsword，If a password is set, the secret key pair is ignored"
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.server }}
    - ${{ inputs.port }}
    - ${{ inputs.ssh_private_key }}
    - ${{ inputs.local_path }}
    - ${{ inputs.remote_path }}
    - ${{ inputs.sftp_only }}
    - ${{ inputs.sftpArgs }}
    - ${{ inputs.delete_remote_files }}
    - ${{ inputs.password }}

branding:
  icon: 'upload-cloud'  
  color: 'purple'

prevleakgroup/website-godaddy-publishing/.github/workflows/deploy.yml
- name: Deploy via SFTP to cPanel
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    server: ${{ secrets.CPANEL_SFTP_HOST }}
    port: ${{ secrets.CPANEL_SFTP_PORT }}
    username: ${{ secrets.CPANEL_SFTP_USERNAME }}
    password: ${{ secrets.CPANEL_SFTP_PASSWORD }}
    # Deploy only website files; exclude .github and other metadata directories
    local_path: ./!(\.github|\.git)
    remote_path: ${{ secrets.CPANEL_SFTP_REMOTE_PATH }}
    sftp_only: true
    # Files deleted locally are NOT removed from the server automatically.
    # To clean up stale files, log in via SFTP/cPanel File Manager and delete them manually.
    delete_remote_files: false

tarmoj/u-vary-player/.github/workflows/publish.yml
- name: deploy file
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    username: "v2404" # Edit this
    port: 38307
    server: "uuu.ee" # Edit this
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} # Add this to secrets
    local_path: "./*"
    remote_path: "/home/v2404/public_html/varyplayer" # Edit this

joshluicz/homeup.sg/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    server: ${{ secrets.SFTP_HOST }}
    port: ${{ secrets.SFTP_PORT }}
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASS }}
    local_path: ./out/*
    remote_path: /
    sftp_only: false

Trinity-Comp4ny/pilar/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    server: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASS }}
    port: 65002
    local_path: "./dist/*"
    remote_path: "/home/u830145551/domains/pilarsoft.com.br/public_html"
    delete_remote_files: true
    sftp_only: true