wlixcc/SFTP-Deploy-Action/action.yml
# action.yml
name: 'SFTP Deploy'
description: 'Deploy file to your server use sftp & ssh private key'
inputs:
  username:
    description: 'username'
    required: true
  server:  
    description: 'your sftp server'
    required: true
  port: 
    description: 'your sftp server port, default to 22'
    required: true
    default: "22"
  ssh_private_key:
    description: 'you can copy private_key from your *.pem file, keep format'
    required: true
  local_path:
    description: 'will put all file under this path'
    required: true
    default: ./*
  remote_path:
    description: 'files will copy to under remote_path'
    required: true
  sftp_only:
    description: 'connection via sftp protocol only'
    required: false
    default: false
  sftpArgs:
    description: 'sftp args'
    required: false
  delete_remote_files:
    description: 'This operation will delete all files in the remote path before upload. Please be careful set this to true'
    required: false
    default: false
  password:
    description: "SSH passsword，If a password is set, the secret key pair is ignored"
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.server }}
    - ${{ inputs.port }}
    - ${{ inputs.ssh_private_key }}
    - ${{ inputs.local_path }}
    - ${{ inputs.remote_path }}
    - ${{ inputs.sftp_only }}
    - ${{ inputs.sftpArgs }}
    - ${{ inputs.delete_remote_files }}
    - ${{ inputs.password }}

branding:
  icon: 'upload-cloud'  
  color: 'purple'

uxbyweng/beauli.de/.github/workflows/htaccess-deploy.yml
- name: SFTP Deploy .htaccess only
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
      server: ${{ secrets.FTP_SERVER }}
      username: ${{ secrets.FTP_USERNAME }}
      password: ${{ secrets.FTP_PASSWORD }}
      port: 22
      sftp_only: true
      local_path: "./.htaccess"
      remote_path: "/"
      sftpArgs: "-o StrictHostKeyChecking=no"

nacochran/nathan-cochran-portfolio/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    username: ${{ secrets.SERVER_USER }}
    server: ${{ secrets.SERVER_HOST }}
    port: ${{ secrets.SERVER_PORT }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    local_path: "./dist/*"
    remote_path: ${{ secrets.REMOTE_PATH }}
    delete_remote_files: true

jygnw29kms-bit/135er-Grow-Central/.github/workflows/deploy-dyson-v11-bms-apt-sftp.yml
- name: Deploy detached release metadata
  uses: wlixcc/SFTP-Deploy-Action@da88a4dbe95286266bbac3c0b2b8284048d20c8f # v1.2.4
  with:
    username: ${{ secrets.SFTP_USERNAME }}
    server: ${{ secrets.SFTP_HOST }}
    password: ${{ secrets.SFTP_PASSWORD }}
    local_path: './apt-deploy-stages/release/*'
    remote_path: '/var/www/vhosts/dezender.de/httpdocs/dyson-v11-bms/'
    delete_remote_files: false

SibusisoMashita/khehla-cleaning/.github/workflows/deploy.yml
- name: Deploy to cPanel using SFTP with SSH key
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    server: 169.239.218.70
    port: 22000
    username: khehlacl
    ssh_private_key: ${{ secrets.SFTP_PRIVATE_KEY }}
    local_path: "./"
    remote_path: "/home/khehlacl/public_html/"
    sftp_only: true
    sftpArgs: "-o StrictHostKeyChecking=no"
    delete_remote_files: false