wlixcc/SFTP-Deploy-Action/action.yml
# action.yml
name: 'SFTP Deploy'
description: 'Deploy file to your server use sftp & ssh private key'
inputs:
  username:
    description: 'username'
    required: true
  server:  
    description: 'your sftp server'
    required: true
  port: 
    description: 'your sftp server port, default to 22'
    required: true
    default: "22"
  ssh_private_key:
    description: 'you can copy private_key from your *.pem file, keep format'
    required: true
  local_path:
    description: 'will put all file under this path'
    required: true
    default: ./*
  remote_path:
    description: 'files will copy to under remote_path'
    required: true
  sftp_only:
    description: 'connection via sftp protocol only'
    required: false
    default: false
  sftpArgs:
    description: 'sftp args'
    required: false
  delete_remote_files:
    description: 'This operation will delete all files in the remote path before upload. Please be careful set this to true'
    required: false
    default: false
  password:
    description: "SSH passsword，If a password is set, the secret key pair is ignored"
    required: false
  rsyncArgs:
    description: "Additional arguments for the rsync command. 
      You can use this parameter to customize the rsync behavior, such as excluding files or directories.
      Example: '--exclude=node_modules --exclude=.git --exclude=*.log'.
      If set, these arguments will be passed directly to the rsync command."
    required: false
    default: ""
  ssh_passphrase:
    description: "Passphrase for ssh encrypted private-key. If the private-key is not encrypted, this parameter is not required."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.server }}
    - ${{ inputs.port }}
    - ${{ inputs.ssh_private_key }}
    - ${{ inputs.local_path }}
    - ${{ inputs.remote_path }}
    - ${{ inputs.sftp_only }}
    - ${{ inputs.sftpArgs }}
    - ${{ inputs.delete_remote_files }}
    - ${{ inputs.password }}
    - ${{ inputs.rsyncArgs }}  
    - ${{ inputs.ssh_passphrase }}  


branding:
  icon: 'upload-cloud'  
  color: 'purple'

johnbadapt23/portal_adapt/.github/workflows/deploy.yml
- name: Deploy over SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.6
  with:
    username: ${{ secrets.STAGING_USERNAME }}
    server: ${{ vars.STAGING_HOST }}
    port: ${{ vars.STAGING_PORT || '22' }}
    # STAGING_PASS holds the SSH private key contents, not a password
    # (naming is just a holdover from setup - value is a key file).
    ssh_private_key: ${{ secrets.STAGING_PASS }}
    local_path: './deploy/*'
    remote_path: ${{ vars.STAGING_REMOTE_PATH }}
    sftp_only: true
    sftpArgs: '-o ConnectTimeout=10'

Zerf8/golstalgia/.github/workflows/deploy.yml
- name: 📂 Deploy via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.6
  with:
    username: ${{ secrets.SFTP_USER }}
    server: ${{ secrets.SFTP_HOST }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    port: 65002
    local_path: "./"
    remote_path: "/domains/golstalgia.com/public_html/"
    delete_remote_files: false
    sftpArgs: '-o ConnectTimeout=5'

ematiello/planesprepagas/.github/workflows/deploy.yml
- name: Deploy .htaccess (el glob de arriba omite los ocultos)
  uses: wlixcc/SFTP-Deploy-Action@v1.2.6
  with:
    username: ${{ env.SFTP_USER }}
    server: ${{ env.SFTP_HOST }}
    port: ${{ env.SFTP_PORT }}
    password: ${{ secrets.SFTP_PASSWORD }}
    local_path: './dist/.htaccess'
    remote_path: ${{ env.REMOTE_PATH }}
    sftp_only: true