wlixcc/SFTP-Deploy-Action/action.yml
# action.yml
name: 'SFTP Deploy'
description: 'Deploy file to your server use sftp & ssh private key'
inputs:
  username:
    description: 'username'
    required: true
  server:  
    description: 'your sftp server'
    required: true
  port: 
    description: 'your sftp server port, default to 22'
    required: true
    default: "22"
  ssh_private_key:
    description: 'you can copy private_key from your *.pem file, keep format'
    required: true
  local_path:
    description: 'will put all file under this path'
    required: true
    default: ./*
  remote_path:
    description: 'files will copy to under remote_path'
    required: true
  sftp_only:
    description: 'connection via sftp protocol only'
    required: false
    default: false
  sftpArgs:
    description: 'sftp args'
    required: false
  delete_remote_files:
    description: 'This operation will delete all files in the remote path before upload. Please be careful set this to true'
    required: false
    default: false
  password:
    description: "SSH passsword，If a password is set, the secret key pair is ignored"
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.server }}
    - ${{ inputs.port }}
    - ${{ inputs.ssh_private_key }}
    - ${{ inputs.local_path }}
    - ${{ inputs.remote_path }}
    - ${{ inputs.sftp_only }}
    - ${{ inputs.sftpArgs }}
    - ${{ inputs.delete_remote_files }}
    - ${{ inputs.password }}

branding:
  icon: 'upload-cloud'  
  color: 'purple'

coltonpomeroy/coltonpomeroy-theme/.github/workflows/deploy.yml
- name: Deploy WordPress theme via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    server: ${{ secrets.DREAMHOST_SERVER }}
    username: ${{ secrets.DREAMHOST_USERNAME }}
    password: ${{ secrets.DREAMHOST_PASSWORD }}
    port: 22
    local_path: ./wordpress/themes/coltonpomeroy/*
    remote_path: ${{ secrets.DREAMHOST_THEME_PATH }}
    sftp_only: true

maERP/maERP/.github/workflows/maerp-browser-maerp_de-deploy.yml
- name: Deploy to MonsterASP.NET via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    username: ${{ secrets.MAERPDE_SFTP_USERNAME }}
    server: ${{ secrets.MAERPDE_SFTP_HOST }}
    port: ${{ secrets.MAERPDE_SFTP_PORT }}
    password: ${{ secrets.MAERPDE_SFTP_PASSWORD }}
    local_path: './publish/*'
    remote_path: '/wwwroot/'
    sftp_only: true
    delete_remote_files: true

maERP/maERP/.github/workflows/maerp-browser-maerp_de-deploy.yml
- name: Deploy to MonsterASP.NET via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    username: ${{ secrets.MAERPDE_SFTP_USERNAME }}
    server: ${{ secrets.MAERPDE_SFTP_HOST }}
    port: ${{ secrets.MAERPDE_SFTP_PORT }}
    password: ${{ secrets.MAERPDE_SFTP_PASSWORD }}
    local_path: './publish/wwwroot/*'
    remote_path: '/wwwroot/'
    sftp_only: true
    delete_remote_files: true

joaolenosi/sistema-locacoes/.github/workflows/deploy.yml
- name: Upload files via SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    username: mobilelocacoes
    server: ftp.web21f90.uni5.net
    port: 22
    password: ${{ secrets.FTP_PASSWORD_MOBILE }}
    local_path: "./sistema/*"
    remote_path: "/painel"
    sftp_only: true