wlixcc/SFTP-Deploy-Action/action.yml
# action.yml
name: 'SFTP Deploy'
description: 'Deploy file to your server use sftp & ssh private key'
inputs:
  username:
    description: 'username'
    required: true
  server:  
    description: 'your sftp server'
    required: true
  port: 
    description: 'your sftp server port, default to 22'
    required: true
    default: "22"
  ssh_private_key:
    description: 'you can copy private_key from your *.pem file, keep format'
    required: true
  local_path:
    description: 'will put all file under this path'
    required: true
    default: ./*
  remote_path:
    description: 'files will copy to under remote_path'
    required: true
    default: /

  args:
    description: 'sftp args'
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.server }}
    - ${{ inputs.port }}
    - ${{ inputs.ssh_private_key }}
    - ${{ inputs.local_path }}
    - ${{ inputs.remote_path }}
    - ${{ inputs.args }}

branding:
  icon: 'upload-cloud'  
  color: 'purple'

Book-Eat-org/book-eat-front/.github/workflows/ci.yml
- name: Deploy Storybook
  uses: wlixcc/SFTP-Deploy-Action@v1.2.1
  with:
    username: root
    server: ovz2.1usefulservice.meo8n.vps.myjino.ru
    port: 49374 # default is 22
    ssh_private_key: ${{ secrets.SSH_IFT_KEY }}


    # will put all file under this path
    local_path: ./apps/ui/storybook-static/*
    # files will copy to under remote_path
    remote_path: /home/book-eat-pl/ui

    # sftp args
    args: '-o ConnectTimeout=5'

sveta290700/Dev-Prod-DIC-ssh-git-DnD-ci-cd/.github/workflows/ci-cd-pipeline.yml
- name: SFTP Deploy
  uses: wlixcc/SFTP-Deploy-Action@v1.2.1
  with:
    username: sammy
    server: 178.62.205.95
    port: 8080
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    
    # will put all file under this path
    local_path: ./* # default is ./*
    # files will copy to under remote_path
    remote_path: /var/www/html/lab67_dev

pakhip09/automation/.github/workflows/aws.yml
- name: SFTP Deploy
  uses: wlixcc/SFTP-Deploy-Action@v1.2.1
  with:
    username: ${{ secrets.USER }}
    server: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}  # default is 22
    ssh_private_key: ${{ secrets.EC2_SSH_KEY }}
    # will put all file under this path
    local_path: ./* # default is ./*
    # files will copy to under remote_path
    remote_path: /home/ec2-user/testing_git
    # sftp args
    args: '-o ConnectTimeout=5'

CostaMateus/oralcorp-odonto/.github/workflows/main.yml
- name: SFTP Deploy
  uses: wlixcc/SFTP-Deploy-Action@v1.2.1

  with:
    server: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USER }}
    ssh_private_key: ${{ secrets.SFTP_PASS }}
    local_path: './*'
    remote_path: '/var/www/app.oralcorp.com.br/htdocs'
    args: '-o ConnectTimeout=5'